# OniMods

./: .gitignore  .mcp.json  AGENTS.md  Cargo.toml  Directory.Build.props  Directory.Build.props.example  LICENSE  README.md  README_EN.md  README_ZH.md  mcp_cli.py  oni-mods.toml  onim.toml
benchmarks/CycleTrim.BrainBenchmarks/: BrainMicrobenchmark.cs  BusyRefreshPolicySimulator.cs  CreatureBrainSchedulerSimulator.cs  CycleTrim.BrainBenchmarks.csproj  PathProbeCacheMatrixBenchmark.cs  PathProbeRefreshPolicySimulator.cs  PathProbeWorkOrderAdapterSimulator.cs  Program.cs  RoundRobinBrainGroup.cs  VanillaBrainSchedulerSimulator.cs
mods/CycleTrim/: CHANGELOG.md  CycleTrim.csproj  ModInfo.cs  README.md  README_EN.md
mods/CycleTrim/Core/: BrainRateCap.cs  CreatureBrainSchedulePolicy.cs  DirtyInvalidationPolicy.cs  InvalidationVersions.cs  PathProbePolicy.cs  RefreshStamp.cs  ScopedInvalidationVersions.cs
mods/CycleTrim/Diagnostics/: MemoryCacheProbe.cs
mods/CycleTrim/Patches/: AsyncPathProbeOptimizationPatch.cs  BusyDuplicantChoreThrottlePatch.cs  CreatureBrainSchedulerRateCapPatch.cs  FetchPickupCandidatePatch.cs  InvalidationGenerationPatches.cs  NavigationInvalidationVersions.cs  SmartReservoirSignalPatch.cs  StationaryCritterNavigationThrottlePatch.cs
mods/CycleTrim/docs/: steam-description-en.md  steam-description-zh.md
mods/OniMcp/: CHANGELOG.md  ILRepack.targets  OniMcp.csproj  README.md  README_EN.md
mods/OniMcp/Patches/: KButtonEventSafety.cs
mods/OniMcp/Server/: MainThreadBridge.cs  McpHttpServer.cs  McpHttpServerModels.cs  McpHttpServerPostTransport.cs  McpHttpServerVirtualWorld.cs
mods/OniMcp/Support/: OniMcpPaths.cs
mods/OniMcp/Tools/Core/: OniResourceRegistryBuildingAndSpaceRoutes.cs  OniResourceRegistryDuplicantAndUiRoutes.cs  OniToolRegistry.cs
mods/OniMcp/Tools/Entry/: BenchmarkTools.cs  CoordinateControlTools.cs  NavigationControlTools.cs  ReadTools.cs  SearchControlTools.cs
mods/OniMcp/Tools/Shared/: SurfaceAuditUtil.cs  WorldEditor.cs
mods/OniMcp/Tools/WorldEditor/: WorldEditorBlueprintRoundTripSafety.cs  WorldEditorBuildingFiles.cs  WorldEditorCellInfrastructureHints.cs  WorldEditorCellPickupDetails.cs  WorldEditorConnectionDetails.cs  WorldEditorGridGuides.cs  WorldEditorManagementFiles.cs  WorldEditorMapEditTools.cs  WorldEditorMapHtml.cs  WorldEditorOperationFiles.cs  WorldEditorOverlaySymbols.cs  WorldEditorSandboxPolicy.cs  WorldEditorVirtualFileReader.cs  WorldEditorVisualSpatialSummary.cs
mods/OniMcp/docs/: steam-description-en.md  steam-description-zh.md
mods/OniMcp/translations/: zh_cn.po  zh_hans.po
mods/OniModTemplate/: CHANGELOG.md  ModInfo.cs  OniModTemplate.csproj  README.md  README_EN.md
mods/OniModTemplate/Patches/: ExamplePatch.cs
mods/OniModTemplate/docs/: steam-description-en.md  steam-description-zh.md
mods/oni_mcp/: AgentPointerOverlay.cs  AutoDisinfectPolicy.cs  CHANGELOG.md  CoordinateGridOverlay.cs  EditMarkerTool.cs  HotkeyStringPatches.cs  InputSafetyPatchVerifier.cs  ModInfo.cs  OniMcp.csproj  PlanningViewOverlay.cs  README.md  README_EN.md  ToolCallSpeechOverlay.cs  ToolMenuHotkeyPatch.cs
mods/oni_mcp/Config/: OniMcpOptions.cs  OniMcpOptionsDialog.cs
mods/oni_mcp/Core/: McpContentTypes.cs  McpTypes.cs
mods/oni_mcp/Localization/: STRINGS.cs
mods/oni_mcp/Server/: MainThreadBridge.cs  McpHttpServer.cs  McpHttpServerJsonSse.cs  McpHttpServerPostTransport.cs  McpHttpServerProtocolTasks.cs  McpHttpServerSettingsPage.cs  McpHttpServerValidation.cs  McpHttpServerVirtualWorld.cs
mods/oni_mcp/Support/: McpJsonUtil.cs  OniMcpLog.cs  OniMcpPaths.cs  OniReflection.cs  SpriteLoader.cs
mods/oni_mcp/Tools/: ActivationRangeTools.cs  AgentPointerTools.cs  AgentProgramTools.cs  AreaHandleRegistry.cs  AreaTools.cs  AutomationSideScreenTools.cs  BenchmarkTools.cs  BuildPlanningTools.cs  BuildingConfigTools.cs  BuildingControlTools.cs  CameraTools.cs  ChecklistTools.cs  ColonyControlEntryTools.cs  ColonyReportTools.cs  ColonyTools.cs  ConfigBatchTools.cs  CoreToolEnglishDescriptions.cs  DatabaseTools.cs  DiagnosticsTools.cs  DietTools.cs  DupesControlEntryTools.cs  DuplicantTools.cs  EditMarkTools.cs  FacilitySideScreenTools.cs  FacilityTools.cs  FarmingTools.cs  FilterTools.cs  GameControlEntryTools.cs  GameControlTools.cs  GeoTunerTools.cs  GlobalControlSurfaceAuditTools.cs  InventoryTools.cs  LightTools.cs  LogDiagnosticsSummary.cs  MaintenanceActionTools.cs  ManagementSurfaceAuditTools.cs  MedicalTools.cs  MiscSideScreenTools.cs  NavigationControlTools.cs  NotificationSurfaceAuditTools.cs  (+97 more)
mods/oni_mcp/Tools/Core/: OniResourceRegistry.cs  OniResourceRegistryBuildingAndSpaceTemplates.cs  OniResourceRegistryCatalog.cs  OniResourceRegistryDuplicantAndUiTemplates.cs  OniResourceRegistryDynamicRoutes.cs  OniResourceRegistryDynamicRoutesPart1.cs  OniResourceRegistryDynamicRoutesPart2.cs  OniResourceRegistryDynamicRoutesPart3.cs  OniResourceRegistryTemplateCatalog.cs  OniResourceRegistryTemplateCatalogPart1.cs  OniResourceRegistryTemplateCatalogPart2.cs  OniResourceRegistryTemplateCatalogPart3.cs  OniResourceRegistryWorldAndColonyRoutes.cs  OniResourceRegistryWorldAndColonyTemplates.cs  OniToolRegistry.cs  ToolCallMiddleware.cs
mods/oni_mcp/Tools/Entry/: BenchmarkTools.cs  CoordinateControlTools.cs  LogicPortReadSemantics.cs  OrdersControlEntryTools.cs
mods/oni_mcp/Tools/Legacy/: LegacyToolRegistry.cs
mods/oni_mcp/Tools/New/: BuildingControlTools.cs  CoreToolEnglishDescriptions.cs  NavigationControlTools.cs  ReadTools.cs
mods/oni_mcp/Tools/Shared/: DupeAmountUtil.cs  ToolUtil.cs
mods/oni_mcp/Tools/WorldEditor/: WorldEditorBlueprintPathSafety.cs  WorldEditorBrowser.cs  WorldEditorCellDecisionHints.cs  WorldEditorCellNextReads.cs  WorldEditorCommandPayload.cs  WorldEditorListing.cs  WorldEditorMapEditConnections.cs  WorldEditorMapEditOrderTokens.cs  WorldEditorOperationFiles.cs  WorldEditorPortDetails.cs  (+4 more)
mods/oni_mcp/assets/: restart_oni_steam_relay.sh
mods/oni_mcp/docs/: steam-description-en.md  steam-description-zh.md
mods/oni_mcp/translations/: en.po  zh_cn.po  zh_hans.po  zh_klei.po
(+345 files in other folders)
