<Project>

  <!-- onim 自动生成的全局配置 -->

  <PropertyGroup>
    <OniGamePath>/home/lightjunction/.local/share/Steam/steamapps/common/OxygenNotIncluded</OniGamePath>
  </PropertyGroup>

  <PropertyGroup>
    <OniManagedPath>$(OniGamePath)/OxygenNotIncluded_Data/Managed</OniManagedPath>
  </PropertyGroup>

  <Target Name="ValidateOniGamePath" BeforeTargets="BeforeBuild">
    <Error Text="游戏路径未配置！" Condition="'$(OniGamePath)' == ''" />
  </Target>

</Project>
