<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <NuGetAudit>false</NuGetAudit>
    <RestoreConfigFile>$(MSBuildProjectDirectory)/NuGet.Config</RestoreConfigFile>
    <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../mods/CycleTrim/Core/BrainRateCap.cs" Link="BrainRateCap.cs" />
    <Compile Include="../../mods/CycleTrim/Core/RefreshStamp.cs" Link="RefreshStamp.cs" />
    <Compile Include="../../mods/CycleTrim/Core/InvalidationVersions.cs" Link="InvalidationVersions.cs" />
    <Compile Include="../../mods/CycleTrim/Core/ScopedInvalidationVersions.cs" Link="ScopedInvalidationVersions.cs" />
    <Compile Include="../../mods/CycleTrim/Core/DirtyInvalidationPolicy.cs" Link="DirtyInvalidationPolicy.cs" />
    <Compile Include="../../mods/CycleTrim/Core/CreatureBrainSchedulePolicy.cs" Link="CreatureBrainSchedulePolicy.cs" />
    <Compile Include="../../mods/CycleTrim/Core/PathProbePolicy.cs" Link="PathProbePolicy.cs" />
  </ItemGroup>
</Project>
